{
  "name": "js-agent-with-openai-skd",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avibansal/JS-Agent-with-OpenAI-SKD.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/avibansal/JS-Agent-with-OpenAI-SKD/issues"
  },
  "homepage": "https://github.com/avibansal/JS-Agent-with-OpenAI-SKD#readme",
  "description": "",
  "dependencies": {
    "@openai/agents": "^0.3.0",
    "axios": "^1.13.2",
    "dotenv": "^17.2.3",
    "openai": "^6.9.1",
    "zod": "^3.25.76"
  }
}
